{
  "name": "server",
  "type": "commonjs",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.js",
    "require": "./dist/index.js"
  },
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap --reporter=list test/**/*.test.js",
    "start": "fastify start -l info app.js",
    "dev": "fastify start -w -l info -P app.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@fastify/autoload": "^5.0.0",
    "@fastify/sensible": "^5.0.0",
    "fastify": "^4.26.1",
    "fastify-cli": "^6.3.0",
    "fastify-plugin": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^9.9.1",
    "eslint-config-standard-ext": "^1.1.0",
    "fastify-tsconfig": "^2.0.0",
    "pino-pretty": "^11.2.2",
    "tap": "^21.0.1"
  }
}
