{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "outDir": "dist"
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
